# Development environment variables
PORT=3001
HOST=0.0.0.0
WDS_SOCKET_HOST=0.0.0.0
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_GOOGLE_CLIENT_ID=928053769586-nsvdargo9lidmn9evt2gdt6k3pr4fd5e.apps.googleusercontent.com 