# Server environment variables
NODE_ENV=development
PORT=5001
DB_NAME=tadoku_reader
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id

# The following are used in production only
# OPENAI_API_KEY=your_openai_api_key  # If using OpenAI for story generation 